#Admin {
	display: grid;
	grid-template-columns: 1fr 4fr;
	aside {
		grid-column: 1;
		form {
			margin: 0.25rem;
			img {
				object-fit: cover;
			}
			h1 {
				margin: 0;
				padding: 0.5rem;
			}
			button {
				margin-top: 1rem;
				padding: 0.75rem;
				text-align: center;
				font-size: 1.25rem;
				background: transparent;
				border: 1px solid white;
				border-radius: 5px;
				width: 250px;
				cursor: pointer;
			}
		}
		hr {
			margin-top: 2rem;
			margin-bottom: 1rem;
		}
		menu {
			margin-block-start: 0.5rem;
			padding-inline-start: 0;
			h3 {
				margin: 0;
				padding: 0.5rem;
			}
			li {
				list-style: none;
				padding: 0.25rem 1rem;
				cursor: pointer;
			}
		}
	}
	main {
		padding: 0 1rem;
		h1 {
			margin-top: 0;
		}
		.Forms {
			display: flex;
			width: 100%;
			button {
				display: flex;
				flex: 1;
				justify-content: center;
				align-items: center;
				font-size: 1rem;
				padding: 0.5rem;
				text-align: center;
				min-width: 200px;
				background: transparent;
				border: 1px solid white;
				cursor: pointer;
				&:hover:not(.selected) {
					background: var(--primary-faded);
				}
				&.selected {
					background: var(--primary-color);
				}
				svg {
					margin: 0 0.5rem;
					font-size: 1.25rem;
					fill: white;
					color: white;
					path {
						stroke: white;
					}
				}
			}
		}
		.Menu {
			margin-top: 1rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
			button {
				display: flex;
				align-items: center;
				padding: 0.5rem 1rem;
				background: transparent;
				color: white;
				border: 1px solid white;
				border-radius: 5px;
				cursor: pointer;
				font-size: 1rem;
				svg {
					margin-right: 0.5rem;
					font-size: 1.25rem;
				}
			}
			.viewSelector {
				display: flex;
				align-items: center;
				justify-content: space-between;
				.viewType {
					display: flex;
					align-items: center;
					justify-content: center;
					border: 1px solid var(--light-color);
					button {
						padding: 0.5rem;
						border-radius: 0;
						border: 1px solid var(--light-color);
						border-left: none;
						&:hover {
							background: var(--light-color);
						}
						&.Selected {
							background: var(--light-faded);
						}
						svg {
							font-size: inherit;
							margin-right: 0;
							cursor: pointer;
						}
					}
				}
			}
		}
		// TABLE STYLING
		.Collection {
			width: 100%;
			table-layout: fixed;
			margin-top: 1rem;
			border-collapse: collapse;
			thead {
				border-bottom: 2px solid white;
			}
			th {
				padding: 0.5rem 1rem;
				background: var(--light-color);
			}
			td {
				padding: 0.5rem 1rem;
				text-align: center;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				a:has(svg) {
					margin-right: 0.5rem;
				}
			}
			th:first-child,
			td:first-child {
				text-align: left;
			}
			td:first-child {
				cursor: pointer;
			}
			td.last {
				width: 1px;
				white-space: nowrap;
			}
		}
		// GRID STYLINE
		.Grid {
			display: grid;
			gap: 1rem;
			padding-top: 1rem;
			.Card {
				border: 1px solid var(--light-color);
				cursor: pointer;
				&:hover {
					border: 1px solid var(--light-faded);
					background: var(--light-color);
				}
			}
		}
		#Clients.Grid {
			grid-template-columns: repeat(3, 1fr);
			img {
				object-fit: contain;
				padding: 1rem 2rem;
				width: 100%;
			}
			h3 {
				margin: 0;
				padding: 0.5rem 1rem;
				padding-top: 0;
				text-align: center;
				font-weight: 600;
			}
			p {
				padding: 0 0.5rem;
				text-align: center;
			}
		}
		#Users.Grid {
			grid-template-columns: repeat(3, 1fr);
			.Card {
				display: grid;
				grid-template-columns: 1fr 3fr;
				justify-content: center;
				img,
				svg {
					align-self: center;
					object-fit: cover;
					object-position: center;
					padding: 0.25rem;
					width: 75px;
					height: 75px;
					border-radius: 75px;
				}
				div * {
					padding: 0 0.5rem;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
				h3 {
					font-size: 1rem;
					padding-top: 0.5rem;
					margin: 0;
				}
				p {
					font-style: italic;
					display: flex;
					align-items: center;
					font-size: 0.9rem;
					font-weight: 400;
					svg {
						border-radius: 0;
						padding: 0;
						font-size: 1.25rem;
						width: auto;
						height: 1.25rem;
						margin-right: 0.5rem;
						stroke: white;
						path {
							stroke: inherit;
						}
					}
				}
			}
		}
		#Projects.Grid {
			grid-template-columns: repeat(2, 1fr);
			.Card {
				display: grid;
				grid-template-columns: 2fr 3fr;
				justify-content: center;
				padding: 1rem;
				.Visuals {
					.Company {
						display: flex;
						justify-content: center;
						align-items: center;
						.CompanyLogo {
							object-fit: contain;
						}
						span {
							margin-left: 1rem;
						}
					}
				}
				.Info {
					padding: 0.5rem;
					.Project h3 {
						font-size: 1rem;
						margin: 0 0.5rem;
					}
					.Technology {
						padding: 0.5rem 0;
						display: grid;
						gap: 0.5rem;
						grid-template-columns: repeat(6, 1fr);
						img {
							object-fit: contain;
						}
					}
					.rteHTML {
						font-size: 0.75rem;
						display: -webkit-box;
						-webkit-line-clamp: 8;
						-webkit-box-orient: vertical;
						overflow: hidden;
					}
				}
			}
		}
		#Communications.Grid {
			grid-template-columns: repeat(2, 1fr);
		}
		#Invoices.Grid {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}

// USE EVERYWHERE
.rteHTML {
	p {
		text-align: left;
		margin-block-start: 0;
		margin-block-end: 0;
	}
}
