.Card {
	display: grid;
	grid-template-columns: 5fr 1fr;
	border: 1px solid var(--light-faded);
	cursor: pointer;
	&:hover {
		box-shadow: 0 6px 8px -2px rgb(255 255 255 / 0.25),
			0 4px 6px -3px rgb(255 255 255 / 0.25);
		zoom: 1.005;
	}
	.Panel {
		padding-left: 1rem;
		overflow: hidden;
		display: grid;
		h3 {
			margin: 0;
			padding: 0.5rem;
			padding-left: 0;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			font-size: 1rem;
			font-weight: 400;
		}
		.Impact {
			display: grid;
			gap: 0.5rem;
			div {
				// REMOVE ANY UNDEFINED IMPACTS
				display: none;
			}
			div[data-impact] {
				display: flex;
				gap: 1rem;
				svg {
					font-size: 2rem;
				}
				p {
					font-size: 0.75rem;
					font-weight: 200;
					align-self: flex-start;
				}
			}
		}
		p {
			margin: 0;
			padding: 0.5rem;
			padding-left: 0;
			font-weight: 600;
			align-self: flex-end;
		}
		&Side {
			padding: 1rem;
			padding-top: 2rem;
			background: var(--primary-color);
			.Data {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				flex-direction: column;
				gap: 1rem;
				width: 100%;
				height: 100%;
				div {
					// REMOVE ANY UNDEFINED STATS
					display: none;
				}
				div[data-stats] {
					font-size: 0.8rem;
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 0.5rem;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					&[data-stats='0'] {
						display: none;
					}
					svg {
						font-size: 1.3rem;
					}
					p {
						margin: 0;
						padding: 0;
						font-size: 0.8rem;
						display: none;
					}
				}
			}
		}
	}
}

@media (max-width: 1300px) {
	.Card {
		h3 {
			font-weight: 400;
			font-size: 1rem;
		}
		.Panel {
			grid-column: span 2;
			&:has(.MockUp) {
				display: none;
			}
		}
		.Technology {
			grid-row-start: 2;
			grid-column: span 2;
			justify-content: flex-start;
			margin: 0.5rem 1rem;
			margin-top: 0;
		}
	}
}
