#Resume {
	margin: 0 auto;
	width: 80%;
	max-width: 1400px;
	.Header {
		display: grid;
		grid-template-columns: 1fr 5fr;
		padding: 1.5rem;
		border-bottom: 2px solid var(--JOsborne-blue);
		background: #121212;
		position: sticky;
		top: -1px;
		z-index: 1;
		white-space: nowrap;
		overflow: hidden;
		&[data-shrink='true'] {
			padding: 1rem 0;
			align-items: start;
			.Profile {
				width: 50px;
				justify-self: center;
				align-self: end;
				&::before {
					left: -12px;
					top: -5px;
					width: 70px;
					height: 60px;
				}
				&::after {
					left: -5px;
					top: -10px;
					width: 60px;
					height: 70px;
				}
			}
			.Info {
				h1 {
					margin-top: 0rem;
					font-size: 1.25rem;
				}
				.Title {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					margin-top: 0rem;
					gap: 1rem;
					svg {
						font-size: 1.25rem;
					}
					h2 {
						margin: 0;
						font-size: 1.25rem;
					}
				}
			}
		}
		.Profile {
			position: relative;
			width: 160px;
			img {
				object-fit: contain;
				object-position: center;
			}
			&::before {
				content: '';
				position: absolute;
				left: -20px;
				top: -10px;
				border: 2px solid var(--JOsborne-blue);
				width: 165px;
				height: 145px;
			}
			&::after {
				content: '';
				position: absolute;
				left: -10px;
				top: -20px;
				border: 1px solid white;
				width: 145px;
				height: 165px;
			}
		}
		.Info {
			h1 {
				margin-bottom: 0.5rem;
				font-weight: 400;
				transition: all 1.5s ease-out;
			}
			.Contact {
				p {
					margin-block-start: 0.3rem;
					margin-block-end: 0.3rem;
					svg {
						margin-right: 0.5rem;
					}
				}
			}
		}
	}
	section {
		padding-bottom: 1rem;
		border-bottom: 1px solid var(--light-faded);
		&:last-child {
			border-bottom: none;
		}
		.Title {
			display: flex;
			align-items: center;
			margin-top: 0.5rem;
			gap: 1rem;
			padding-left: 1rem;
			svg {
				font-size: 2rem;
			}
		}
		h2 {
			font-weight: 400;
			margin-block-start: 0.5rem;
			margin-block-end: 0.5rem;
		}
		&.History {
			.Employer {
				display: flex;
				align-items: flex-end;
				gap: 1rem;
				width: 100%;
				h3 {
					margin-block-start: 0.3rem;
					margin-block-end: 0.3rem;
					&:last-child {
						margin-left: auto;
					}
				}
			}
			.Card {
				padding-left: 1rem;
				div:first-child {
					display: flex;
					justify-content: space-between;
					h4 {
						font-weight: 400;
						margin-block-start: 0.3rem;
						margin-block-end: 0.3rem;
						&:first-child {
							font-size: 1.25rem;
						}
					}
				}
				div:nth-child(2) {
					margin-left: 2rem;
					h5 {
						margin-block-start: 0;
						margin-block-end: 0;
						font-size: 1rem;
					}
					ul {
						font-size: 0.8rem;
						li {
							line-height: 1.4rem;
						}
					}
				}
			}
		}
		&.Education {
			div {
				display: flex;
				width: 100%;
				gap: 0.5rem;
				.Info {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					h4 {
						margin-block-start: 0;
						margin-block-end: 0;
						&:nth-child(even) {
							text-align: right;
							font-weight: 400;
						}
						&:nth-child(3) {
							font-weight: 400;
						}
					}
				}
			}
		}
		&.References {
			.Contacts {
				display: grid;
				grid-template-columns: repeat(auto-fill, 425px);
				gap: 1rem;
				.Card {
					display: flex;
					padding: 1rem;
					gap: 1rem;
					cursor: pointer;
					span {
						max-height: 75px;
						max-width: 75px;
					}
					img,
					svg {
						align-self: center;
						object-fit: cover;
						object-position: center;
						width: 75px;
						height: 75px;
						padding: 0.5rem;
						border-radius: 75px;
					}
					div {
						h3 {
							margin: 0;
							padding: 0.25rem 0.5rem;
						}
						h4 {
							font-weight: 400;
							margin: 0;
							padding: 0 0.5rem;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1100px) {
	#Resume {
		width: 90%;
		.History .Employer:has(img) {
			display: block;
		}
		section.Education div .Info {
			grid-template-columns: repeat(5, 1fr);
			h4 {
				&:nth-of-type(odd) {
					grid-column: span 3;
				}
				&:nth-of-type(even) {
					grid-column: span 2;
				}
			}
		}
	}
}
@media (max-width: 900px) {
	#Resume {
		.Header {
			padding: 1rem 0;
			padding-left: 1rem;
			align-items: start;
			gap: 1.5rem;
			top: 3rem;
			.Profile {
				width: 70px;
				justify-self: center;
				align-self: end;
				&::before {
					left: -10px;
					top: -5px;
					width: 90px;
					height: 80px;
				}
				&::after {
					left: -5px;
					top: -10px;
					width: 80px;
					height: 90px;
				}
			}
			.Info {
				h1 {
					margin-top: 0rem;
					font-size: 1.25rem;
				}
				p:first-child {
					display: none;
				}
			}
		}
		section.History {
			.Employer {
				h3 {
					font-size: 1rem;
				}
			}
			.Card {
				div:first-child h4:first-child {
					font-size: 1rem;
				}
				div:nth-child(2) h5 {
					font-size: 0.9rem;
				}
			}
		}
	}
}
@media (max-width: 700px) {
	#Resume {
		.Header {
			padding: 1rem 0;
			align-items: start;
			gap: 1.5rem;
			.Profile {
				width: 70px;
				justify-self: center;
				align-self: end;
				&::before {
					left: -10px;
					top: -5px;
					width: 90px;
					height: 80px;
				}
				&::after {
					left: -5px;
					top: -10px;
					width: 80px;
					height: 90px;
				}
			}
			.Info {
				h1 {
					margin-top: 0rem;
					font-size: 1.25rem;
				}
				p:first-child {
					display: none;
				}
			}
		}
		section.History {
			.Employer {
				text-align: center;
				justify-content: center;
				h3:last-child {
					display: none;
				}
			}
			.Card {
				div:first-child {
					flex-direction: column;
					justify-content: flex-start;
					margin-bottom: 0.25rem;
					h4 {
						margin-block-start: 0;
						margin-block-end: 0;
						text-align: center;
						&:first-child {
							margin-top: 0.5rem;
							font-size: 1.2rem;
						}
					}
				}
				div:nth-child(2) {
					margin-left: 0;
				}
			}
		}
		section.Education div:not(.Title) {
			align-items: center;
			gap: 0;
			.Info {
				grid-template-columns: 1fr;
				padding-left: 1rem;
				h4 {
					width: 100%;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					font-size: 0.9rem;
					&:nth-child(even) {
						text-align: left;
					}
				}
			}
		}
		section.Skills ul li {
			font-size: 0.9rem;
			padding-bottom: 0.5rem;
		}
	}
}
@media (max-width: 500px) {
	#Resume {
		.Header {
			grid-template-columns: 1fr;
			text-align: center;
			&[data-shrink='true'] {
				grid-template-columns: 1fr 5fr;
				text-align: left;
			}
		}
		section.History {
			.Employer {
				h3 {
					font-size: 1.3rem;
					margin-top: 0;
					span[aria-hidden] {
						display: none;
					}
				}
			}
			.Card div:first-child {
				margin-bottom: 0.5rem;
			}
		}
		.Card {
			margin: 0;
		}
	}
}
